server
{
	server_name		myserver www.myserver.com;
	host			ANY;
	listen			8080;
	root			websites/site/;
	dir_listing		yes;
	client_max_body	10000000000;
	max_connections	100;
	standard_file	index.html;

	error_pages
	{
		403 			/error/403.html;
		#404			/error/404.html;
		303 200 	/error/default.html;
	}

	location /
	{
		methods 		GET;
		dir_listing 	yes;
		#http_redirect	default/cgi_site/;
		upload_dir		/upload/;
	}

	location /img/
	{
		methods 		GET;
		dir_listing 	yes;
	}

	location /api/
	{
		methods			POST GET DELETE;
		dir_listing		yes;
		upload_dir		/api/upload/;
	}

	location /api/upload/
	{
		methods			POST GET DELETE;
		dir_listing		yes;
	}

	location /fakeLocationThatDoesntExist/
	{
		methods			GET;
		http_redirect	/;
		standard_file	simpleCgi.html;
	}

	location /CGI/
	{
		methods			GET POST;
		http_redirect	/../../system/cgi/;
	}

	cgi
	{
		.py		system/cgi/cgi-bin/python3_ubuntu;
		#.php	/usr/bin/php;
		#.php	default/cgi/php-8.2.5_WSL-Debian;
		.php	system/cgi/cgi-bin/php_ubuntu;
		.shmang /knudel;
	}
}
