server
{
	server_name		intratest;
	listen			8080;
	root			websites/intratester/;
	dir_listing		yes;
	client_max_body	100;
	max_connections	100;

	location /
	{
		methods 		GET;
		dir_listing 	yes;
	}

	location /put_test/
	{
		methods			POST;
		upload_dir		/put_test/upload/;
	}

	location /post_body/
	{
		methods			POST;
	}

	location /directory/
	{
		methods			GET;
		http_redirect	/YoupiBanane/;
	}

	cgi
	{
		.php		default/cgi/php-8.2.5_MacOS-10.15;
	}


	error_pages
	{
		404		error/404.html
	}
}
