server
{
	server_name		defaultServer webserv.42.fr;
	host			ANY;
	listen			50000;
	root			default;
	dir_listing		yes;
	client_max_body	10000;
	max_connections	1000;

	error_pages
	{
		default	error/default.html;
		400		error/400.html;
		403 	error/403.html;
		404		error/404.html;
		405		error/405.html;	
		413		error/413.html;
		418		error/418.html;
		505		error/505.html;
		500	401	error/500.html;
	}

	location /
	{
		methods			GET POST DELETE;
		dir_listing		NOTSET;
		alt_location	NOTSET;
	}

	cgi
	{
		py	NOTSET;
		php	NOTSET;
	}
}
