server
{
	server_name		defaultServer webserv.42.fr;
	host			ANY;
	listen			50000;
	root			default;
	dir_listing		yes;
	client_max_body	10000;
	max_connections	1000;

	error_pages
	{
		default				error/default.html;
		404					error/404.html;
		405					error/405.html;	
		500	401 303 200		error/500.html;
	}

	location /
	{
		methods			GET POST DELETE;
		dir_listing		NOTSET;
		alt_location	NOTSET;
	}

	cgi
	{
		py	NOTSET;
		php	NOTSET;
	}
}
