# Default configuration
# Will be overwritten by valid entries in configuration files.

server
{
	server_name 		defaultServer;
	host 				ANY;
	listen 				50000;
	GET 				no;
	POST 				no;
	DELETE 				no;
	dir_listing			no;
	root 				default/site;
	dir 				default/dir;
	cgi_dir				default/cgi;
	error_page 			default/error/404.html;
	client_max_body 	10000;
	max_connections 	1000;
	backlog 			100;
}
