server
{
	server_name 	unnamedServer;
	host 			ANY;
	listen 			0;
	GET 			no;
	POST 			no;
	DELETE 			no;
	dirListing 		no;
	root 			default/root;
	dir 			default/dir;
	uploadDir 		default/upload;
	cgiDir 			default/cgi;
	errorPage 		default/error.html;
	clientMaxBody 	10000;
	maxConnections 	1000;
	backlog 		100;
}
