# Default configuration
# Will be overwritten by valid entries in configuration files.

server
{
	server_name 		unnamedServer;
	host 				ANY;
	listen 				50000;
	GET 				no;
	POST 				no;
	DELETE 				no;
	dirListing 			no;
	root 				default/root;
	dir 				default/dir;
	uploadDir 			default/upload;
	cgiDir 				default/cgi;
	defaultErrorPage 	default/error.html;
	clientMaxBody 		10000;
	maxConnections 		1000;
	backlog 			90;
}
