# Default configuration
# Will be overwritten by valid entries in configuration files.

server
{
	server_name 	defaultServer;
	host 			ANY;
	listen 			50000;
	GET 			no;
	POST 			no;
	DELETE 			no;
	dirListing 		no;
	root 			default/site;
	dir 			default/dir;
	uploadDir 		default/upload;
	cgiDir 			default/cgi;
	errorPage 		default/error/404.html;
	clientMaxBody 	10000;
	maxConnections 	1000;
	backlog 		100;
}
