server
{
	server_name		myserver www.myserver.com;
	host			ANY;
	listen			40000;
	root			/path/to/site/root;
	dir_listing		yes;
	client_max_body	10000;
	max_connections	100;

	error_pages
	{
		default			error/default.html;
		404				error/404.html;
		403 			error/403.html;
		500 303 200 	error/500.html;
	}

	location /path/to/allow/methods
	{
		methods 		GET POST DELETE;
		dir_listing 	yes;
		alt_location	knism/sdfk/sfd;
	}

	location /path/to/allow/new/methods
	{
		methods 		GET;
		dir_listing 	no;
	}

	cgi
	{
		py	/cgi/cgi-python;
		php	/cgi/cgi-php;
	}
}
