server
{
	server_name				myserver www.myserver.com;
	host					ANY;
	listen					50000;
	root					/path/to/site/root knism/path/to/allow/methods
	dir_listing				yes;
	client_max_body_size	10000;

	error_pages
	{
		default			error/default.html;
		404				error/404.html;
		403 			error/403.html;
		500 303 200 	error/500.html;
	}

	location /path/to/allow/methods
	{
		methods 		GET POST DELETE;
		dir_listing 	yes;
		alt_location	knism/sdfk/sfd;
	}

	cgi
	{
		py	cgi-python;
		php	cgi-php;
	}
}
