server
{
	server_name				myserver www.myserver.com;
	host					ANY;
	listen					50000;
	root					/path/to/site/root;
	dir_listing				yes;
	error_page				404	error/404.html;
	error_page				403 error/403.html;
	error_page				500 303 200 error/500.html;
	client_max_body_size	10000;

	location /path/to/allow/methods
	{
		methods	GET POST DELETE;
	}
	location /path/two
	{
		methods GET;
	}

	file	php
	{
		cgi	php-macOS;
	}
	
	file	py
	{
		cgi	python-macOS;
	}
}
