server
{
	host ANY;
	listen 3000;
	server_name example.com shmexample.com www.example.com;
	error_page				501 303 200 default/error.html;
	error_page				500 200 default/error2.html;
	# The first value assigend will be kept. 200 is assigned to default/error.html.
	# if the next line after this comment is moved above the line above the comment block, an error will
	# be thrown because error/200.html does not exist.
	error_page				200 error/200.html;
	GET yes;
	backlog		99;
	knang;
}
