server
{
	host ANY;
	listen 3000;
	server_name ebc sdf sdfllll;
	error_page				501 303 200 default/error.html;
	# for now, the first valu assigend will be kept. 200 is assigned to default/error.html.
	# if the next line after this comment is moved above the line above the comment block, an error will
	# be thrown because error/200.html does not exist.
	error_page				200 error/200.html;
	GET yes;
	backlog		99;
}
