server
{
	server_name	servingtheweb;

	cgi
	{
		php		default/cgi/php-8.2.5_MacOS-10.15;
	}

	location /knudel/hair
	{
		methods			GET DELETE;
		dir_listing		NO;
		alt_location	shmism/shmang;
	}

	error_pages{
		400	shmerror.html;
		default shmefault.html
	}
}

server{
knism sdf;
}