server
{
	server_name		testpage;
	listen			8080;
	root			/mnt/e/42/Projects/darealserv/default/site;
	dir_listing		yes;
	client_max_body	1000000;
	max_connections	100;

	location /knudel/hair
	{
		methods			GET DELETE;
		dir_listing		NO;
		alt_location	shmism/shmang;
	}

	location /
	{
		methods 		GET;
		dir_listing 	yes;
		#http_redirect	knism/sdfk/sfd;
	}

	location /api
	{
		methods			POST;
		dir_listing		yes;
		upload_dir		test;
	}

	cgi
	{
		php		default/cgi/php-8.2.5_MacOS-10.15;
	}


	error_pages
	{
		404		error/404.html
	}
}
