Comments do not have to be escaped.
# Outside of the <server> blocks, every line is skipped.
# Inside the blocks, the lines will be parsed, but won't match a valid key
# and then be disregarded.
# Multiple valid key entries: value of last key will be chosen.
<server>

asd:asdasd
	asd:asdfasdf
	serverName:					shmang
	host:						ANY
	port:						3000
	clientMaxBodySize:			100000
	GET:						yes
	POST:						yes
	DELETE:						yes
	errorPage:					/database/Error_404.png
	directoryListing:			yes
	CGIdir:						/cgi-bin
	<LOC>
		root:					/workspaces/webserv_42
		dir:					/database
		uploadDir:				/uploads
	</LOC>
</server>

<server>
	serverName:					shmism
	host:						127.0.0.2
	port:						3001
	GET:						no
	POST:						sdfsd
	DELETE:						yes
	errorPage:					/database/Error_404.png
	directoryListing:			yes
	CGIdir:						/cgi-bin
	root:						/workspaces/webserv_42
	dir:						/database
	uploadDir:					/uploads
	clientMaxBodySize:			100000
	maxConnections:				1000
	backlog:					100
</server>

# Example for default settings (all keys are wrong)
<server>
	aserverName:					
	ahost:						127.0.0.2
	aport:						3001
	aclientMaxBodySize:			100000
	aGET:						no
	aPOST:						sdfsd
	aDELETE:						yes
	aerrorPage:					/database/Error_404.png
	adirectoryListing:			yes
	aCGIdir:						/cgi-bin
	<LOC>
		aroot:					/workspaces/webserv_42
		adir:					/database
		auploadDir:				/uploads
	</LOC>
</server>