server
{
	server_name		defaultServer;
	host			ANY;
	listen			50000;
	root			./default;
	dir_listing		yes;
	client_max_body	10000;
	max_connections	1000;
	standard_file	index.html;

	cgi
	{
		py	NOTSET;
		php	NOTSET;
	}
}
