server
{
	server_name		defaultServer webserv.42.fr;
	host			ANY;
	listen			50000;
	root			default;
	dir_listing		yes;
	client_max_body	10000;
	max_connections	1000;
	standard_file	index.html;

	error_pages
	{
		404					error/404.html;
		405					error/405.html;	
		500	401 303 200		error/500.html;
	}

	location /
	{
		methods			GET POST DELETE;
		dir_listing		yes;
		#http_redirect	NOTSET; this would redirect to NOTSET.
		upload_dir		upload;
		standard_file	index.html;
	}

	cgi
	{
		py	NOTSET;
		php	NOTSET;
	}
}
